<!DOCTYPE html>
<html>

<head>
    <title>American Express</title>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link type="text/css" rel="stylesheet" href="./dist/styles/dls.css" media="all">
</head>

<body class="dls-accent-gray-02-bg">

    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="card-block text-align-left">
                        <h1 class="heading-6">Design Language System by American Express</h1>
                        <h4>subheader</h4>
                        <p class="margin-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="text-group">
                            <p>Text-Group</p>
                            <p>Paragraphs have margin-bottoms</p>
                            <p>End</p>
                        </div>
                        <div class="btn-stack">
                            <button class="btn btn-block">Button Stack</button>
                            <button class="btn btn-block">Button Stack</button>
                            <button class="btn btn-block">Button Stack</button>
                        </div>
                        <button class="btn btn-block pad-3-sm-down">Button No Stack</button>

                        <div class="stack margin-b">
                            <div>stack children</div>
                            <div> stack child
                                <div>decendant</div>
                                <div>decendant</div>
                                <div>decendant</div>
                            </div>
                            <div>stack child</div>
                            <button>stack child</button>
                            <div>stack child</div>
                        </div>


                        <div class="margin-0-md-down margin-tb-md-up card shadow-1">MARGIN-BREAKPOINT-UP</div>

                        <div class="margin-auto-md-down margin-center-md-up card shadow-1">MARGIN-AUTO</div>

                        <div class="pad-0-xs-up pad-md-up margin-t-xs-up card shadow-2">PAD-BREAKPOINT-UP</div>

                      </div>
                  </div>
              </div>
          </div>
      </div>

    <script src="/dist/scripts/dls.js" type="application/javascript"></script>
</body>

</html>
